<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" type="image/x-icon" href="/Assets/Images/favicon.ico">
    <title>jamesdennis.org</title>
    <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="/Assets/Fonts/FontAwesome/fontawesome-free-6.7.2-web/css/brands.min.css">
    <link rel="stylesheet" href="/Assets/Fonts/FontAwesome/fontawesome-free-6.7.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/Assets/Fonts/FontAwesome/fontawesome-free-6.7.2-web/css/regular.min.css">
    <link rel="stylesheet" href="/Assets/Fonts/FontAwesome/fontawesome-free-6.7.2-web/css/solid.min.css">
    <link rel="stylesheet" href="/Styles/lenis.css">
    <link rel="stylesheet" href="/style.css">

</head>
    <body>
        <div class="loader-container">
            <h3 class="load-text" style="position: fixed; top: 50%; width: 100%; display: none; place-items: center; margin-inline: auto">jamesdennis.org</h3>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
            <div class="bar" style="width: 5vw; height: 105vh; background-color: var(--color-accent);"></div>
        </div>
        <div id="header-placeholder"></div>

        <div class="content-wraper" id="top">
            <div class="form-container overlay">
                <h1 class="page-title hero-title">Get In Touch</h1>
                <h4 class="page-subtitle">I'd love to hear about your project...</h4>
                <form action="https://api.web3forms.com/submit" method="POST" class="button-form">

                    <input type="hidden" name="access_key" value="096b2d6f-de61-436d-9ab7-280d6a71396e">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name"></label>
                            <input type="text" name="user_name" id="name" placeholder="Full Name *" required autocomplete="on" autofocus />
                        </div>
                        <div class="form-group">
                            <label for="email"></label>
                            <input type="email" name="user_email" id="email" placeholder="Email *" required autocomplete="on"/>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company-name"></label>
                            <input type="text" name="company_name" id="company-name" placeholder="Company" /> 
                        </div>
                        <div class="form-group">
                            <label for="company-website"></label>
                            <input type="url" name="company_website" id="company-website" placeholder="Website" value="https://" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group selection">
                            <label for="interests"><p>Services of Interest *</p></label>
                            <select name="services" id="interests" required>
                                <option value="webdev">Web Development</option>
                                <option value="wordpress">WordPress Development</option>
                                <option value="mobile">Mobile Apps</option>
                                <option value="seo">SEO</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="message"><p><strong>*</strong></p></label>
                            <textarea name="user_message" id="message" placeholder="Tell me a little about your project..." required></textarea>
                        </div> 
                    </div>
                    <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                    <!-- Custom Confirmation / Success Page -->
                    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                    <button type="submit" class="contact-button">Send Form</button>
                </form>
                <div class="socials-container">
                    <!-- Trapdoor Socials box goes here -->
                </div>   
            </div>
        </div>
        
        <div id="footer-placeholder"></div>

        <script src="https://unpkg.com/split-type"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
        <script src="/Scripts/gsap.js"></script>
    </body>
</html>